# assistant

./: .gitignore  Jenkinsfile  build.gradle  build.gradle.kts  settings.gradle
docker/: docker-compose.yml
src/main/java/at/altenburger/assistant/: AssistantApplication.java  LocalAiAssistantApplication.java
src/main/java/at/altenburger/assistant/config/: AssistantConfig.java  CacheConfig.java  LoggingMcpToolCallbackProvider.java  McpServerConfig.java  OpenApiConfig.java  RoutingConfig.java  TracingConfig.java
src/main/java/at/altenburger/assistant/controller/: AssistantController.java
src/main/java/at/altenburger/assistant/mcp/: McpClient.java  McpDiscoveryService.java  McpToolCallbackProvider.java  StdioMcpClient.java
src/main/java/at/altenburger/assistant/model/: ImportedDocument.java  ImportedDocumentPart.java
src/main/java/at/altenburger/assistant/repository/: DocumentRepository.java  ImportedDocumentRepository.java
src/main/java/at/altenburger/assistant/service/: AiOrchestrationService.java  ChatGeneratorService.java  IngestionService.java  RagService.java
src/main/resources/: application.properties
src/main/resources/prompts/: context.st  default.st
src/main/resources/schema/: master.xml
src/main/resources/schema/changelogs/: 000_initialize_schema.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/at/altenburger/assistant/: AssistantApplicationTests.java
src/test/java/at/altenburger/assistant/config/: TestConfig.java
src/test/java/at/altenburger/assistant/mcp/: StdioMcpClientTest.java
src/test/resources/: application-test.properties
(+19 files in other folders)
