spring.application.name=assistant

spring.mvc.async.request-timeout=${SPRING_MVC_ASYNC_REQUEST-TIMEOUT:-1}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.ai.chat.client.enabled=true

spring.ai.retry.backoff.initial-interval=2000
spring.ai.retry.backoff.max-interval=10000
spring.ai.retry.backoff.multiplier=4
spring.ai.retry.max-attempts=20

spring.ai.ollama.embedding.model=${EMBEDDING_MODEL:mxbai-embed-large}
spring.ai.ollama.embedding.options.top-k=${OLLAMA_EMBEDDING_TOP-K:40}
spring.ai.ollama.embedding.options.num-thread=${EMBEDDINGS_NUM_THREAD:8}
spring.ai.ollama.embedding.options.num-ctx=8192
spring.ai.ollama.embedding.options.num-batch=1024
spring.ai.ollama.embedding.options.top-p=${OLLAMA_EMBEDDING_TOP-P:0.9}
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.chat.enabled=false

spring.ai.ollama.base-url=http://localhost:11434

spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.api-key=

spring.ai.vectorstore.pgvector.index-type=${VECTORSTORE_PGVECTOR_INDEX-TYPE:hnsw}
spring.ai.vectorstore.pgvector.dimensions=${VECTORSTORE_PGVECTOR_DIMENSIONS:1024}
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.liquibase.change-log=classpath:schema/master.xml


######## Import ########
embeddings.import.directory=
embeddings.import.exclusions=
embeddings.pii.filter=